; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
;platform_packages = framework-arduino-samd
board_build.variant = mfm_v4
board_build.variants_dir = variants
lib_deps =
  DallasTemperature@^3.8.0
  OneWire@^2.3.4
  RN2xx3 Arduino Library
  Arduino Low Power@^1.2.1
  RTCZero@^1.6.0