; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
build_dir = build

[env]
extra_scripts = ./scripts/post_build_script.py
debug_tool = blackmagic
debug_port=/dev/vcom0
debug_load_mode = manual

[env:mfm_v4]
platform = atmelsam
board = mfm_v4
build_flags=
  -I./lib/samd21a/include
  -I./lib/cmsis/CMSIS/Include
  -Wl,-T./lib/samd21.ld
